[gd_scene load_steps=3 format=3 uid="uid://bi6ysns8ipg06"]

[ext_resource type="PackedScene" uid="uid://b40l0v2cmp7fo" path="res://scenes/ragdoll.tscn" id="1_7ey7u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jdpu"]

[node name="game" type="Node2D"]

[node name="ragdoll" parent="." instance=ExtResource("1_7ey7u")]

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(0, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("WorldBoundaryShape2D_7jdpu")

[node name="ColorRect" type="ColorRect" parent="ground/CollisionShape2D"]
offset_left = -5e+06
offset_right = 5e+06
offset_bottom = 10.0
